一、问题1：
    出现了多次在MDK或STUDIO的硬仿真条件下运行，可以正常，但是下载到CPU就出现HARD FAULT!拍查内存情况后问题依旧。
	排查发现是由于APP初始化未完成时硬件发生中断调用事件发送函数导致硬件错误（此时事件还没有被创建并初始化）！
	解决办法：
	1）对所有变量在外设板级初始化的同时进行初始化赋值；
	2）将所有外设的中硬件中断设置改在APP线程创建完成后；
	通过以上更改后，程序下载正常运行，控制台正常操作！
二、问题2：
    在AT指令测试过程中，发现第一条指令接收数据异常，而此后正常！
	怀疑在上电初始，中断异常引起！
	解决办法：
	1）在所有APP应用线程初始化前关闭硬件中断，在设置完各外设中断后，再统一开硬件总中断。
	通过以上更改后运行正常！
	
三、问题3：
    测试AT指时发现，有部份指令偶尔出现超时，导致重发，打印输出信息有误！
	怀疑是在发送数据时被线程调度干扰所致。
	解决办法：
	1）在发送数据时，启用关闭调度操作进行保护，发送完成后重启调度。
	通过以上更改后测试未发现类似问题。